/*Global*/
* {
  font-family: "Montserrat", sans-serif;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

/*Header*/
.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 40px 6% 40px 6%;
}
.header img {
  height: 68px;
}

.navbar {
  display: flex;
  justify-content: space-between;
  width: 250px;
}
.navbar a {
  font-size: 24px;
  font-weight: 300;
  color: #FF6060;
}
.navbar a:hover {
  text-decoration: underline;
}

@media (max-width: 768px) {
  .header {
    margin: 20px 20px 16px 20px;
  }
  .header img {
    height: 47px;
  }
  .navbar {
    width: 140px;
  }
  .navbar a {
    text-transform: uppercase;
    font-size: 12px;
  }
}
/*Footer*/
.footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 209px;
  background-color: black;
}
.footer img {
  filter: brightness(0) invert(1);
  width: 122px;
  margin-bottom: 30px;
}
.footer p {
  font-size: 24px;
  font-weight: 500;
  color: white;
}

@media (max-width: 768px) {
  .footer p {
    font-size: 12px;
  }
}
/*Error page*/
.errorMessage {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 169px 0px 159px 0px;
  text-align: center;
}
.errorMessage * {
  color: #FF6060;
}
.errorMessage h1 {
  font-size: 288px;
  font-weight: bold;
}
.errorMessage h2 {
  font-size: 36px;
  font-weight: 500;
  width: 80%;
}
.errorMessage a {
  font-size: 18px;
  font-weight: 500;
  text-decoration: underline;
  margin-top: 182px;
}

@media (max-width: 768px) {
  .errorMessage h1 {
    font-size: 96px;
  }
  .errorMessage h2 {
    font-size: 18px;
    font-weight: 500;
  }
  .errorMessage a {
    font-size: 14px;
    margin-top: 133px;
  }
}
/*Accordion menu*/
.accordion {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.accordion-item {
  width: 85%;
  margin-bottom: 31px;
  position: relative;
}

.accordion-title {
  background-color: #FF6060;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 5px;
  padding: 10px 15px 9px 15px;
  cursor: pointer;
}
.accordion-title img {
  width: 16px;
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.accordion-title * {
  color: white;
  font-size: 24px;
  font-weight: 400;
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.arrow-up {
  transform: rotate(0deg);
  transition: 0.3s;
}

.arrow-down {
  transform: rotate(180deg);
  transition: 0.3s;
}

.accordion-content {
  padding: 37px 15px 27px 15px;
  position: relative;
  top: -10px;
  z-index: -1;
  background-color: #F6F6F6;
  color: #FF6060;
  font-size: 24px;
  font-weight: 200;
  line-height: 34px;
}

@media (max-width: 768px) {
  .accordion-item {
    width: 100%;
  }
  .accordion-item * {
    font-size: 12px;
    font-weight: 400;
    line-height: 17px;
  }
  .accordion-title * {
    font-size: 13px;
    font-weight: 500;
  }
  .accordion-content {
    padding: 23px 15px 13px 15px;
  }
  .accordion-content * {
    font-size: 12px;
  }
}
/* CircleLoader */
.circleLoader {
  display: inline-block;
  width: 80px;
  height: 80px;
  position: relative;
  right: -50%;
  transform: translate(-50%, 60%);
}

.circleLoader:after {
  content: " ";
  display: block;
  width: 64px;
  height: 64px;
  margin: 8px;
  border-radius: 50%;
  border: 6px solid #fff;
  border-color: #FF6060 transparent #FF6060 transparent;
  -webkit-animation: circleLoader 1.2s linear infinite;
          animation: circleLoader 1.2s linear infinite;
}

@-webkit-keyframes circleLoader {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@keyframes circleLoader {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
/* Card House */
.card {
  width: 100%;
  height: 100%;
  position: relative;
}
.card a {
  display: flex;
  flex-direction: column-reverse;
  align-items: flex-start;
  height: 340px;
  width: 100%;
  border-radius: 10px;
  background-size: auto 100%;
  background-position: center;
  background-repeat: no-repeat;
  transition: all 0.35s ease-in-out;
}
.card a:hover {
  background-size: auto 105%;
}
.card a::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(180deg, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.5));
  border-radius: 10px;
}
.card a * {
  margin: 20px 20px 15px 20px;
  color: #FFFFFF;
  z-index: 1;
  font-weight: 300;
  font-size: 18px;
  line-height: 25px;
}

@media (max-width: 768px) {
  .card a {
    background-size: cover;
    height: 255px;
    transition: none;
  }
  .card a:hover {
    background-size: cover;
  }
}
.caroussel {
  width: 100%;
  height: 415px;
  display: flex;
  position: relative;
  border-radius: 25px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.carousselNavigation {
  display: flex;
  width: 100%;
  height: 100%;
  align-items: center;
  justify-content: space-between;
}
.carousselNavigation img {
  height: 47px;
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.prevBoutton,
.nextBoutton {
  display: flex;
  align-items: center;
  height: 100%;
  cursor: pointer;
}
.prevBoutton img,
.nextBoutton img {
  z-index: 1;
}

.prevBoutton img {
  transform: rotate(270deg);
}
.prevBoutton:hover::after {
  opacity: 0.2;
  transition: opacity 300ms ease;
}
.prevBoutton::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 75.2px;
  height: 100%;
  background: rgb(0, 0, 0);
  opacity: 0;
  border-radius: 25px 0px 0px 25px;
  transition: opacity 300ms ease;
}

.nextBoutton img {
  transform: rotate(90deg);
}
.nextBoutton:hover::after {
  opacity: 0.2;
  transition: opacity 300ms ease;
}
.nextBoutton::after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: 75.2px;
  height: 100%;
  background: rgb(0, 0, 0);
  opacity: 0;
  border-radius: 0px 25px 25px 0px;
  transition: opacity 300ms ease;
}

.slidePosition {
  position: absolute;
  left: 48.95%;
  right: 49.11%;
  top: 86.19%;
  bottom: 6.01%;
  color: white;
  font-weight: 500;
  font-size: 18px;
  line-height: 142.6%;
  display: flex;
  align-items: flex-end;
  text-align: center;
}

@media (max-width: 768px) {
  .caroussel {
    height: 255px;
    border-radius: 10px;
  }
  .carousselNavigation img {
    height: 20px;
  }
  .prevBoutton::after,
.nextBoutton::after {
    display: none;
  }
  .slidePosition {
    display: none;
  }
}
/* Tag */
.tagsGroup {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
  margin: 24px 0px 24px 0px;
}
.tagsGroup .tag {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #FF6060;
  min-width: 115px;
  height: 25px;
  border-radius: 10px;
  color: white;
  list-style: none;
  font-size: 14px;
  font-weight: 500;
  text-align: center;
  padding: 2px 15px 2px 15px;
}

@media (max-width: 768px) {
  .tagsGroup {
    margin: 10px 0px 16px 0px;
  }
  .tagsGroup .tag {
    min-width: 84px;
    font-size: 10px;
    padding: 0px 10px 0px 10px;
  }
}
/* Rate */
.blankStar,
.filledStar {
  width: 36px;
  height: 36px;
  margin-top: 12px;
}

@media (max-width: 768px) {
  .blankStar,
.filledStar {
    width: 18px;
    height: 18px;
    margin-top: 4px;
  }
}
/*Home*/
.homeSection {
  margin: 0px 6% 0px 6%;
}

.homeBanner {
  display: flex;
  position: relative;
  height: 223px;
  width: 100%;
  border-radius: 25px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  margin-bottom: 43px;
  justify-content: center;
  align-items: center;
}
.homeBanner::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.3);
  border-radius: 25px;
}
.homeBanner p {
  z-index: 1;
  font-size: 48px;
  font-weight: 300;
  color: white;
  text-align: center;
}

.homeCardSection {
  background: #F6F6F6;
  border-radius: 25px;
  margin-bottom: 31px;
}

.cardsContainer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2.5rem;
  place-items: center;
  padding: 56px 50px 56px 50px;
}

@media (max-width: 992px) {
  .cardsContainer {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 768px) {
  .homeBanner {
    margin-bottom: 0px;
    justify-content: flex-start;
    height: 111px;
    border-radius: 10px;
  }
  .homeBanner::before {
    border-radius: 10px;
  }
  .homeBanner p {
    font-size: 24px;
    text-align: left;
    width: 200px;
    margin-left: 20px;
  }
  .homeSection {
    margin: 0px 20px 0px 20px;
  }
  .homeCardSection {
    background: none;
  }
  .cardsContainer {
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 1.5rem;
    padding: 22px 0px 0px 0px;
  }
}
/*About page*/
.aboutSection {
  margin: 0px 6% 0px 6%;
}

.aboutBanner {
  display: flex;
  position: relative;
  height: 100%;
  width: 100%;
  overflow: hidden;
  margin-bottom: 31px;
}
.aboutBanner img {
  height: 223px;
  width: 100%;
  border-radius: 25px;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: 50% 45%;
     object-position: 50% 45%;
  filter: brightness(70%);
}

@media (max-width: 768px) {
  .aboutBanner img {
    min-width: 223px;
    border-radius: 10px;
  }
}
/* House */
.globalInformations {
  display: flex;
  justify-content: space-between;
  margin-top: 30px;
}

.primaryInformations {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-direction: column;
}

.secondaryInformations {
  display: flex;
  align-items: flex-end;
  flex-direction: column;
  justify-content: flex-start;
  min-width: 180px;
}

.houseTitles {
  margin-right: 20px;
}
.houseTitles h1 {
  font-size: 36px;
  font-weight: 300;
  color: #FF6060;
}
.houseTitles h2 {
  margin-top: 12px;
  font-size: 18px;
  color: #FF6060;
  font-weight: 300;
}

.logement {
  margin: 0px 6% 0px 6%;
}

.host {
  display: flex;
  align-items: center;
}
.host * {
  font-size: 18px;
  font-weight: 300;
}
.host .hostName {
  margin-right: 10px;
}
.host .hostPicture {
  overflow: hidden;
  width: 64px;
  height: 64px;
  border-radius: 50%;
}
.host img {
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
}
.host * {
  color: #FF6060;
  text-align: right;
}

.content {
  display: flex;
  justify-content: space-between;
  gap: 4%;
}
.content .accordion-item {
  width: 100%;
  font-weight: 300;
}
.content .description,
.content .equipments {
  width: 46%;
}
.content .accordion-content {
  list-style: none;
}

@media (max-width: 768px) {
  .logement {
    margin: 0px 20px 0px 20px;
  }
  .houseTitles {
    margin-right: 0px;
  }
  .houseTitles h1 {
    font-size: 18px;
    line-height: 25px;
  }
  .houseTitles h2 {
    font-size: 14px;
    margin-top: 5px;
  }
  .host * {
    font-size: 12px;
  }
  .host .hostPicture {
    width: 32px;
    height: 32px;
  }
  .globalInformations {
    flex-direction: column;
    margin-top: 10px;
  }
  .secondaryInformations {
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 16px;
  }
  .content {
    flex-direction: column;
  }
  .content .description,
.content .equipments {
    width: 100%;
  }
  .content .description .accordion-item {
    margin-bottom: 20px;
  }
}/*# sourceMappingURL=main.css.map */