/*Home*/

.homeSection {
    margin: 0px 6% 0px 6%;
}

.homeBanner {
    display: flex;
    position: relative;
    height: 223px;
    width: 100%;
    border-radius: 25px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    margin-bottom: 43px;
    justify-content: center;
    align-items: center;

    &::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background:
            rgba(0, 0, 0, 0.3);
        border-radius: 25px;
    }

    p {
        z-index: 1;
        font-size: 48px;
        font-weight: 300;
        color: white;
        text-align: center;
    }
}

.homeCardSection {
    background: $secondary;
    border-radius: 25px;
    margin-bottom: 31px;
}

.cardsContainer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2.5rem;
    place-items: center;
    padding: 56px 50px 56px 50px;
}

@media (max-width: 992px) {

    .cardsContainer {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .homeBanner {
        margin-bottom: 0px;
        justify-content: flex-start;
        height: 111px;
        border-radius: 10px;

        &::before {
            border-radius: 10px;
        }

        p {
            font-size: 24px;
            text-align: left;
            width: 200px;
            margin-left: 20px;
        }
    }

    .homeSection {
        margin: 0px 20px 0px 20px;
    }

    .homeCardSection {
        background: none;
    }

    .cardsContainer {
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 1.5rem;
        padding: 22px 0px 0px 0px;
    }
}